/home/sbugrara/kevm-verify-benchmarks/.build/k/k-distribution/target/release/k/bin/kprove -v --debug -d /home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java -m VERIFICATION --z3-impl-timeout 500 --deterministic-functions --no-exc-wrap --cache-func-optimized --no-alpha-renaming --format-failures --boundary-cells k,pc --log-cells k,output,statusCode,localMem,pc,gas,wordStack,callData,accounts,memoryUsed,#pc,#result --smt-prelude ../resources/evm.smt2  generated-k/get-recovered-success-spec.k
Parse command line options                                   =  0.000s
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/././generated-k/get-recovered-success-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-recovered-success-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/abstract-semantics.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/edsl.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/evm.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/data.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/krypto.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/network.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/ecrec-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/verification.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-data-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/lemmas.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/edsl-static-array.k)
Parse spec modules [2/1209 rules]                            =  0.012s

Parsing finished:   39.167 s

Initialization finished
==================================
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :   40.336 s,	  290 MB, gc:  2.469 %
  Parsing             :   39.167 s,	  372 MB, gc:  2.543 %
  Init                :    1.169 s,	  290 MB, gc:  0.000 %

Init+Execution time:       1.169 s
  query build time                 :    0.018 s,      #         10
  Z3 Function rule implication time:    0.112 s,      #          8
      sat           :       8
    query build failures: 2

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.688 s,      #        671
    evaluateFunction time            :    0.680 s,      #        191
      builtin evaluation               :           ,      #         13
      function rule                    :           ,      #         66
      no rule applicable               :           ,      #        112
    applyAnywhereRules time          :    0.001 s,      #        290
      no anywhere rules                :           ,      #        290
    remaining time & # cached        :    0.007 s,      #        190
  impliesSMT time                  :    0.135 s,      #         10

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     114669
    evaluateFunction time            :           ,      #       9542
      builtin evaluation               :           ,      #       4957
      function rule                    :           ,      #       4001
      no rule applicable               :           ,      #        493
    applyAnywhereRules time          :           ,      #       1782
      no anywhere rules                :           ,      #       1782
    # cached                         :           ,      #     103345
==================================


SPEC PROVED: /home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-recovered-success-spec.k Location(11,5,148,17)
==================================
Execution paths: 2
Longest path: 10639 steps
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  177.220 s,	 1569 MB, gc:  3.056 %
  Parsing             :   39.167 s,	  372 MB, gc:  2.543 %
  Init                :    1.169 s,	  290 MB, gc:  0.000 %
  Execution           :  136.884 s,	 1569 MB, gc:  3.229 %

Init+Execution time:     138.053 s
  query build time                 :    3.127 s,      #       4529
  Z3 Regular rule implication time :    0.058 s,      #          5
      sat           :       2
      unsat (proved):       3
    cached queries:       2
  Z3 Function rule implication time:    0.244 s,      #         19
      sat           :       14
      unsat (proved):       5
    cached queries:       2087
    query build failures: 955
  Z3 Spec rule implication time    :    0.074 s,      #          6
      sat           :       6
  Z3 Regular rule constraint time  :    0.266 s,      #         23
      sat           :       13
      unsat (proved):       10
  Z3 Spec rule constraint time     :   42.106 s,      #       3521
      sat           :       3521
    timeouts:             1

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    9.584 s,      #    7645092
    evaluateFunction time            :    6.910 s,      #     288972
      builtin evaluation               :           ,      #       2158
      function rule                    :           ,      #       4574
      sort predicate                   :           ,      #       1759
      no rule applicable               :           ,      #     280481
    applyAnywhereRules time          :    0.024 s,      #     113123
      no anywhere rules                :           ,      #     113123
    remaining time & # cached        :    2.650 s,      #    7242997
  impliesSMT time                  :    0.594 s,      #       3074

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     467753
    evaluateFunction time            :           ,      #      30627
      builtin evaluation               :           ,      #      11178
      function rule                    :           ,      #      16008
      sort predicate                   :           ,      #         95
      no rule applicable               :           ,      #       3059
    applyAnywhereRules time          :           ,      #       2294
      no anywhere rules                :           ,      #       2294
    # cached                         :           ,      #     434832

Max memory : 3641 MB
==================================

#True
[Warning] Internal: execution phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
[Warning] Internal: execution phase: missing SMTLib translation for log2Int . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for log2Int)
[Warning] Internal: init phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
/home/sbugrara/kevm-verify-benchmarks/.build/k/k-distribution/target/release/k/bin/kprove -v --debug -d /home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java -m VERIFICATION --z3-impl-timeout 500 --deterministic-functions --no-exc-wrap --cache-func-optimized --no-alpha-renaming --format-failures --boundary-cells k,pc --log-cells k,output,statusCode,localMem,pc,gas,wordStack,callData,accounts,memoryUsed,#pc,#result --smt-prelude ../resources/evm.smt2  generated-k/get-unrecovered-0-spec.k
Parse command line options                                   =  0.000s
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/././generated-k/get-unrecovered-0-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-unrecovered-0-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/abstract-semantics.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/edsl.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/evm.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/data.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/krypto.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/network.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/ecrec-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/verification.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-data-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/lemmas.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/edsl-static-array.k)
Parse spec modules [2/1209 rules]                            =  0.012s

Parsing finished:   37.641 s

Initialization finished
==================================
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :   38.626 s,	  309 MB, gc:  2.465 %
  Parsing             :   37.641 s,	  403 MB, gc:  2.529 %
  Init                :    0.985 s,	  309 MB, gc:  0.000 %

Init+Execution time:       0.985 s
  query build time                 :    0.017 s,      #         10
  Z3 Function rule implication time:    0.102 s,      #          8
      sat           :       8
    query build failures: 2

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.561 s,      #        559
    evaluateFunction time            :    0.555 s,      #        119
      builtin evaluation               :           ,      #         13
      function rule                    :           ,      #         40
      no rule applicable               :           ,      #         66
    applyAnywhereRules time          :    0.001 s,      #        260
      no anywhere rules                :           ,      #        260
    remaining time & # cached        :    0.006 s,      #        180
  impliesSMT time                  :    0.123 s,      #         10

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     112617
    evaluateFunction time            :           ,      #       8707
      builtin evaluation               :           ,      #       4893
      function rule                    :           ,      #       3310
      no rule applicable               :           ,      #        413
    applyAnywhereRules time          :           ,      #       1751
      no anywhere rules                :           ,      #       1751
    # cached                         :           ,      #     102159
==================================


SPEC PROVED: /home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-unrecovered-0-spec.k Location(11,5,141,17)
==================================
Execution paths: 2
Longest path: 5009 steps
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :   83.225 s,	  970 MB, gc:  1.508 %
  Parsing             :   37.641 s,	  403 MB, gc:  2.529 %
  Init                :    0.985 s,	  309 MB, gc:  0.000 %
  Execution           :   44.599 s,	  970 MB, gc:  0.679 %

Init+Execution time:      45.584 s
  query build time                 :    1.023 s,      #       1512
  Z3 Regular rule implication time :    0.037 s,      #          3
      sat           :       2
      unsat (proved):       1
  Z3 Function rule implication time:    0.125 s,      #         10
      sat           :       9
      unsat (proved):       1
    cached queries:       853
    query build failures: 347
  Z3 Regular rule constraint time  :    0.085 s,      #          7
      sat           :       5
      unsat (proved):       2
  Z3 Spec rule constraint time     :   13.365 s,      #       1145
      sat           :       1145

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    2.849 s,      #    2271137
    evaluateFunction time            :    2.389 s,      #      47432
      builtin evaluation               :           ,      #       1925
      function rule                    :           ,      #       1643
      sort predicate                   :           ,      #        903
      no rule applicable               :           ,      #      42961
    applyAnywhereRules time          :    0.007 s,      #      36326
      no anywhere rules                :           ,      #      36326
    remaining time & # cached        :    0.453 s,      #    2187379
  impliesSMT time                  :    0.245 s,      #       1213

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     302545
    evaluateFunction time            :           ,      #      18233
      builtin evaluation               :           ,      #       7124
      function rule                    :           ,      #       9758
      sort predicate                   :           ,      #         95
      no rule applicable               :           ,      #       1181
    applyAnywhereRules time          :           ,      #       2068
      no anywhere rules                :           ,      #       2068
    # cached                         :           ,      #     282244

Max memory : 3641 MB
==================================

#True
[Warning] Internal: execution phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
[Warning] Internal: execution phase: missing SMTLib translation for log2Int . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for log2Int)
[Warning] Internal: init phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
/home/sbugrara/kevm-verify-benchmarks/.build/k/k-distribution/target/release/k/bin/kprove -v --debug -d /home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java -m VERIFICATION --z3-impl-timeout 500 --deterministic-functions --no-exc-wrap --cache-func-optimized --no-alpha-renaming --format-failures --boundary-cells k,pc --log-cells k,output,statusCode,localMem,pc,gas,wordStack,callData,accounts,memoryUsed,#pc,#result --smt-prelude ../resources/evm.smt2  generated-k/get-unrecovered-1-spec.k
Parse command line options                                   =  0.000s
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/././generated-k/get-unrecovered-1-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-unrecovered-1-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/abstract-semantics.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/edsl.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/evm.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/data.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/krypto.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/network.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/ecrec-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/verification.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-data-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/lemmas.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/edsl-static-array.k)
Parse spec modules [2/1209 rules]                            =  0.015s

Parsing finished:   37.614 s

Initialization finished
==================================
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :   38.536 s,	  322 MB, gc:  2.099 %
  Parsing             :   37.614 s,	  473 MB, gc:  2.151 %
  Init                :    0.922 s,	  322 MB, gc:  0.000 %

Init+Execution time:       0.922 s
  query build time                 :    0.016 s,      #         10
  Z3 Function rule implication time:    0.109 s,      #          8
      sat           :       8
    query build failures: 2

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.519 s,      #        559
    evaluateFunction time            :    0.512 s,      #        119
      builtin evaluation               :           ,      #         13
      function rule                    :           ,      #         40
      no rule applicable               :           ,      #         66
    applyAnywhereRules time          :    0.001 s,      #        260
      no anywhere rules                :           ,      #        260
    remaining time & # cached        :    0.006 s,      #        180
  impliesSMT time                  :    0.129 s,      #         10

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     112617
    evaluateFunction time            :           ,      #       8707
      builtin evaluation               :           ,      #       4893
      function rule                    :           ,      #       3310
      no rule applicable               :           ,      #        413
    applyAnywhereRules time          :           ,      #       1751
      no anywhere rules                :           ,      #       1751
    # cached                         :           ,      #     102159
==================================


SPEC PROVED: /home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-unrecovered-1-spec.k Location(11,5,141,17)
==================================
Execution paths: 4
Longest path: 7464 steps
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  132.992 s,	  752 MB, gc:  2.566 %
  Parsing             :   37.614 s,	  473 MB, gc:  2.151 %
  Init                :    0.922 s,	  322 MB, gc:  0.000 %
  Execution           :   94.457 s,	  752 MB, gc:  2.756 %

Init+Execution time:      95.378 s
  query build time                 :    1.906 s,      #       3021
  Z3 Regular rule implication time :    0.059 s,      #          5
      sat           :       2
      unsat (proved):       3
    cached queries:       4
  Z3 Function rule implication time:    0.215 s,      #         17
      sat           :       12
      unsat (proved):       5
    cached queries:       16679
    query build failures: 775
  Z3 Regular rule constraint time  :    0.269 s,      #         23
      sat           :       17
      unsat (proved):       6
  Z3 Spec rule constraint time     :   25.508 s,      #       2197
      sat           :       2197

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :   11.597 s,      #    4992992
    evaluateFunction time            :   10.104 s,      #     132167
      builtin evaluation               :           ,      #       2019
      function rule                    :           ,      #       2973
      sort predicate                   :           ,      #       1315
      no rule applicable               :           ,      #     124780
      no function rules                :           ,      #       1080
    applyAnywhereRules time          :    0.014 s,      #      62138
      no anywhere rules                :           ,      #      62138
    remaining time & # cached        :    1.479 s,      #    4798687
  impliesSMT time                  :    0.603 s,      #      17484

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     789249
    evaluateFunction time            :           ,      #     103815
      builtin evaluation               :           ,      #      12101
      function rule                    :           ,      #      59982
      sort predicate                   :           ,      #         95
      no rule applicable               :           ,      #      21760
      no function rules                :           ,      #       9853
    applyAnywhereRules time          :           ,      #       3219
      no anywhere rules                :           ,      #       3219
    # cached                         :           ,      #     682215

Max memory : 3641 MB
==================================

#True
[Warning] Internal: execution phase: BuiltinMap can be translated to Z3 only through fresh var . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (BuiltinMap can be translated to Z3 only through fresh var)
[Warning] Internal: execution phase: missing SMTLib translation for #ecrec . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #ecrec)
[Warning] Internal: execution phase: missing SMTLib translation for #ecrecEmpty . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #ecrecEmpty)
[Warning] Internal: execution phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
[Warning] Internal: execution phase: missing SMTLib translation for #take . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #take)
[Warning] Internal: execution phase: missing SMTLib translation for ECDSARecover . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for ECDSARecover)
[Warning] Internal: execution phase: missing SMTLib translation for Set:in . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for Set:in)
[Warning] Internal: execution phase: missing SMTLib translation for _&Int__INT-COMMON . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for _&Int__INT-COMMON)
[Warning] Internal: execution phase: missing SMTLib translation for log2Int . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for log2Int)
[Warning] Internal: init phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
/home/sbugrara/kevm-verify-benchmarks/.build/k/k-distribution/target/release/k/bin/kprove -v --debug -d /home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java -m VERIFICATION --z3-impl-timeout 500 --deterministic-functions --no-exc-wrap --cache-func-optimized --no-alpha-renaming --format-failures --boundary-cells k,pc --log-cells k,output,statusCode,localMem,pc,gas,wordStack,callData,accounts,memoryUsed,#pc,#result --smt-prelude ../resources/evm.smt2  generated-k/get-unrecovered-2-spec.k
Parse command line options                                   =  0.000s
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/././generated-k/get-unrecovered-2-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-unrecovered-2-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/abstract-semantics.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/edsl.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/evm.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/data.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/krypto.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/network.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/ecrec-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/verification.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-data-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/lemmas.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/edsl-static-array.k)
Parse spec modules [2/1209 rules]                            =  0.013s

Parsing finished:   37.629 s

Initialization finished
==================================
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :   38.700 s,	  379 MB, gc:  2.667 %
  Parsing             :   37.629 s,	  443 MB, gc:  2.743 %
  Init                :    1.072 s,	  379 MB, gc:  0.000 %

Init+Execution time:       1.072 s
  query build time                 :    0.016 s,      #         10
  Z3 Function rule implication time:    0.105 s,      #          8
      sat           :       8
    query build failures: 2

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.638 s,      #        559
    evaluateFunction time            :    0.630 s,      #        119
      builtin evaluation               :           ,      #         13
      function rule                    :           ,      #         40
      no rule applicable               :           ,      #         66
    applyAnywhereRules time          :    0.001 s,      #        260
      no anywhere rules                :           ,      #        260
    remaining time & # cached        :    0.008 s,      #        180
  impliesSMT time                  :    0.127 s,      #         10

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     112617
    evaluateFunction time            :           ,      #       8707
      builtin evaluation               :           ,      #       4893
      function rule                    :           ,      #       3310
      no rule applicable               :           ,      #        413
    applyAnywhereRules time          :           ,      #       1751
      no anywhere rules                :           ,      #       1751
    # cached                         :           ,      #     102159
==================================


SPEC PROVED: /home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-unrecovered-2-spec.k Location(11,5,141,17)
==================================
Execution paths: 6
Longest path: 9919 steps
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  194.619 s,	 1861 MB, gc:  2.565 %
  Parsing             :   37.629 s,	  443 MB, gc:  2.743 %
  Init                :    1.072 s,	  379 MB, gc:  0.000 %
  Execution           :  155.918 s,	 1861 MB, gc:  2.540 %

Init+Execution time:     156.990 s
  query build time                 :    2.780 s,      #       4664
  Z3 Regular rule implication time :    0.077 s,      #          7
      sat           :       2
      unsat (proved):       5
    cached queries:       8
  Z3 Function rule implication time:    0.250 s,      #         20
      sat           :       13
      unsat (proved):       7
    cached queries:       74151
    query build failures: 1341
  Z3 Regular rule constraint time  :    0.455 s,      #         39
      sat           :       29
      unsat (proved):       10
  Z3 Spec rule constraint time     :   37.776 s,      #       3249
      sat           :       3249

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :   29.285 s,      #    8250499
    evaluateFunction time            :   25.992 s,      #     288163
      builtin evaluation               :           ,      #       2055
      function rule                    :           ,      #       4293
      sort predicate                   :           ,      #       1722
      no rule applicable               :           ,      #     275801
      no function rules                :           ,      #       4292
    applyAnywhereRules time          :    0.019 s,      #      87900
      no anywhere rules                :           ,      #      87900
    remaining time & # cached        :    3.274 s,      #    7874436
  impliesSMT time                  :    1.426 s,      #      75535

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #    2256597
    evaluateFunction time            :           ,      #     372711
      builtin evaluation               :           ,      #      23654
      function rule                    :           ,      #     217222
      sort predicate                   :           ,      #         95
      no rule applicable               :           ,      #      89569
      no function rules                :           ,      #      42147
    applyAnywhereRules time          :           ,      #       6504
      no anywhere rules                :           ,      #       6504
    # cached                         :           ,      #    1877382

Max memory : 3641 MB
==================================

#True
[Warning] Internal: execution phase: BuiltinMap can be translated to Z3 only through fresh var . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (BuiltinMap can be translated to Z3 only through fresh var)
[Warning] Internal: execution phase: missing SMTLib translation for #ecrec . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #ecrec)
[Warning] Internal: execution phase: missing SMTLib translation for #ecrecEmpty . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #ecrecEmpty)
[Warning] Internal: execution phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
[Warning] Internal: execution phase: missing SMTLib translation for #take . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #take)
[Warning] Internal: execution phase: missing SMTLib translation for ECDSARecover . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for ECDSARecover)
[Warning] Internal: execution phase: missing SMTLib translation for Set:in . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for Set:in)
[Warning] Internal: execution phase: missing SMTLib translation for _&Int__INT-COMMON . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for _&Int__INT-COMMON)
[Warning] Internal: execution phase: missing SMTLib translation for log2Int . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for log2Int)
[Warning] Internal: init phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
/home/sbugrara/kevm-verify-benchmarks/.build/k/k-distribution/target/release/k/bin/kprove -v --debug -d /home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java -m VERIFICATION --z3-impl-timeout 500 --deterministic-functions --no-exc-wrap --cache-func-optimized --no-alpha-renaming --format-failures --boundary-cells k,pc --log-cells k,output,statusCode,localMem,pc,gas,wordStack,callData,accounts,memoryUsed,#pc,#result --smt-prelude ../resources/evm.smt2  generated-k/get-recovered-unsorted-0-spec.k
Parse command line options                                   =  0.000s
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/././generated-k/get-recovered-unsorted-0-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-recovered-unsorted-0-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/abstract-semantics.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/edsl.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/evm.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/data.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/krypto.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/network.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/ecrec-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/verification.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-data-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/lemmas.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/edsl-static-array.k)
Parse spec modules [3/1209 rules]                            =  0.012s

Parsing finished:   38.330 s

Initialization finished
==================================
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :   39.417 s,	  508 MB, gc:  2.433 %
  Parsing             :   38.330 s,	  253 MB, gc:  2.502 %
  Init                :    1.087 s,	  508 MB, gc:  0.000 %

Init+Execution time:       1.087 s
  query build time                 :    0.016 s,      #         10
  Z3 Function rule implication time:    0.107 s,      #          8
      sat           :       8
    query build failures: 2

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.643 s,      #        633
    evaluateFunction time            :    0.634 s,      #        167
      builtin evaluation               :           ,      #         13
      function rule                    :           ,      #         59
      no rule applicable               :           ,      #         95
    applyAnywhereRules time          :    0.001 s,      #        284
      no anywhere rules                :           ,      #        284
    remaining time & # cached        :    0.008 s,      #        182
  impliesSMT time                  :    0.128 s,      #         10

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     112681
    evaluateFunction time            :           ,      #       8756
      builtin evaluation               :           ,      #       4893
      function rule                    :           ,      #       3325
      no rule applicable               :           ,      #        447
    applyAnywhereRules time          :           ,      #       1751
      no anywhere rules                :           ,      #       1751
    # cached                         :           ,      #     102174
==================================


SPEC PROVED: /home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-recovered-unsorted-0-spec.k Location(11,5,147,17)
==================================
Execution paths: 2
Longest path: 7464 steps
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  119.715 s,	  953 MB, gc:  2.396 %
  Parsing             :   38.330 s,	  253 MB, gc:  2.502 %
  Init                :    1.087 s,	  508 MB, gc:  0.000 %
  Execution           :   80.298 s,	  953 MB, gc:  2.377 %

Init+Execution time:      81.385 s
  query build time                 :    1.870 s,      #       2855
  Z3 Regular rule implication time :    0.055 s,      #          5
      sat           :       2
      unsat (proved):       3
  Z3 Function rule implication time:    0.188 s,      #         15
      sat           :       12
      unsat (proved):       3
    cached queries:       1447
    query build failures: 635
  Z3 Spec rule implication time    :    0.047 s,      #          4
      sat           :       4
  Z3 Regular rule constraint time  :    0.167 s,      #         15
      sat           :       9
      unsat (proved):       6
  Z3 Spec rule constraint time     :   25.365 s,      #       2181
      sat           :       2181

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    5.766 s,      #    4547825
    evaluateFunction time            :    4.478 s,      #     149495
      builtin evaluation               :           ,      #       2017
      function rule                    :           ,      #       2967
      sort predicate                   :           ,      #       1294
      no rule applicable               :           ,      #     143217
    applyAnywhereRules time          :    0.013 s,      #      69736
      no anywhere rules                :           ,      #      69736
    remaining time & # cached        :    1.276 s,      #    4328594
  impliesSMT time                  :    0.439 s,      #       2106

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     371894
    evaluateFunction time            :           ,      #      23284
      builtin evaluation               :           ,      #       8837
      function rule                    :           ,      #      12127
      sort predicate                   :           ,      #         95
      no rule applicable               :           ,      #       2043
    applyAnywhereRules time          :           ,      #       2130
      no anywhere rules                :           ,      #       2130
    # cached                         :           ,      #     346480

Max memory : 3641 MB
==================================

#True
[Warning] Internal: execution phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
[Warning] Internal: execution phase: missing SMTLib translation for log2Int . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for log2Int)
[Warning] Internal: init phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
/home/sbugrara/kevm-verify-benchmarks/.build/k/k-distribution/target/release/k/bin/kprove -v --debug -d /home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java -m VERIFICATION --z3-impl-timeout 500 --deterministic-functions --no-exc-wrap --cache-func-optimized --no-alpha-renaming --format-failures --boundary-cells k,pc --log-cells k,output,statusCode,localMem,pc,gas,wordStack,callData,accounts,memoryUsed,#pc,#result --smt-prelude ../resources/evm.smt2  generated-k/get-recovered-unsorted-1-spec.k
Parse command line options                                   =  0.000s
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/././generated-k/get-recovered-unsorted-1-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-recovered-unsorted-1-spec.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/abstract-semantics.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/edsl.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/evm.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/data.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/krypto.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/.build/evm-semantics/.build/java/network.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/ecrec-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/verification.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/evm-data-symbolic.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/lemmas.k)
Importing: Source(/home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/edsl-static-array.k)
Parse spec modules [2/1209 rules]                            =  0.012s

Parsing finished:   38.573 s

Initialization finished
==================================
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :   39.648 s,	  495 MB, gc:  3.529 %
  Parsing             :   38.573 s,	  526 MB, gc:  3.627 %
  Init                :    1.075 s,	  495 MB, gc:  0.000 %

Init+Execution time:       1.075 s
  query build time                 :    0.014 s,      #         10
  Z3 Function rule implication time:    0.095 s,      #          8
      sat           :       8
    query build failures: 2

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    0.620 s,      #        633
    evaluateFunction time            :    0.612 s,      #        167
      builtin evaluation               :           ,      #         13
      function rule                    :           ,      #         59
      no rule applicable               :           ,      #         95
    applyAnywhereRules time          :    0.001 s,      #        284
      no anywhere rules                :           ,      #        284
    remaining time & # cached        :    0.007 s,      #        182
  impliesSMT time                  :    0.112 s,      #         10

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     112681
    evaluateFunction time            :           ,      #       8756
      builtin evaluation               :           ,      #       4893
      function rule                    :           ,      #       3325
      no rule applicable               :           ,      #        447
    applyAnywhereRules time          :           ,      #       1751
      no anywhere rules                :           ,      #       1751
    # cached                         :           ,      #     102174
==================================


SPEC PROVED: /home/sbugrara/kevm-verify-benchmarks/ecrecover_multi_03/generated-k/get-recovered-unsorted-1-spec.k Location(11,5,147,17)
==================================
Execution paths: 4
Longest path: 9919 steps
Stats for each phase, time, used memory, implicit main GC time percentage:
Total                 :  159.955 s,	 1711 MB, gc:  2.468 %
  Parsing             :   38.573 s,	  526 MB, gc:  3.627 %
  Init                :    1.075 s,	  495 MB, gc:  0.000 %
  Execution           :  120.307 s,	 1711 MB, gc:  2.119 %

Init+Execution time:     121.381 s
  query build time                 :    2.772 s,      #       4248
  Z3 Regular rule implication time :    0.076 s,      #          7
      sat           :       2
      unsat (proved):       5
    cached queries:       4
  Z3 Function rule implication time:    0.212 s,      #         18
      sat           :       13
      unsat (proved):       5
    cached queries:       2149
    query build failures: 951
  Z3 Spec rule implication time    :    0.071 s,      #          6
      sat           :       6
  Z3 Regular rule constraint time  :    0.351 s,      #         31
      sat           :       21
      unsat (proved):       10
  Z3 Spec rule constraint time     :   37.640 s,      #       3235
      sat           :       3235

  Time and top-level event counts:
  resolveFunctionAndAnywhere time  :    8.658 s,      #    6919670
    evaluateFunction time            :    6.516 s,      #     235915
      builtin evaluation               :           ,      #       2053
      function rule                    :           ,      #       4275
      sort predicate                   :           ,      #       1701
      no rule applicable               :           ,      #     227886
    applyAnywhereRules time          :    0.018 s,      #     101726
      no anywhere rules                :           ,      #     101726
    remaining time & # cached        :    2.125 s,      #    6582029
  impliesSMT time                  :    0.567 s,      #       3135

  Recursive event counts:
  resolveFunctionAndAnywhere time  :           ,      #     432959
    evaluateFunction time            :           ,      #      28953
      builtin evaluation               :           ,      #      10768
      function rule                    :           ,      #      14846
      sort predicate                   :           ,      #         95
      no rule applicable               :           ,      #       2926
    applyAnywhereRules time          :           ,      #       2201
      no anywhere rules                :           ,      #       2201
    # cached                         :           ,      #     401805

Max memory : 3641 MB
==================================

#True
[Warning] Internal: execution phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
[Warning] Internal: execution phase: missing SMTLib translation for #symEcrec . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #symEcrec)
[Warning] Internal: execution phase: missing SMTLib translation for log2Int . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for log2Int)
[Warning] Internal: init phase: missing SMTLib translation for #isBuf . Please re-run with the --debug-z3 flag. Search the logs starting with 'Z3 warning' to see the Z3 implication that generated the warning. (missing SMTLib translation for #isBuf)
