;root eDSL rule from all other eDSL rules extend
[root]
code: {CONTRACT_CODE}
comment:
callDepth: _ => _
; account 1 has to be active, otherwise there will be branching on <k>: #accountNonexistent(1)
activeAccounts: SetItem(#CONTRACT_ID) SetItem(#CALLEE_ID) SetItem(1) _:Set
accounts:
;contract
contract_bal: CONTRACT_BAL
contract_storage: _ => _
contract_origstorage: _
contract_nonce: _

callee_bal: CALLEE_BAL
callee_storage: _ => _
callee_origstorage: _
callee_nonce: _ => _
callee_code: _

;origin
requires:
    andBool #rangeUInt(256, CONTRACT_BAL)
    andBool #rangeUInt(256, CALLEE_BAL)
ensures:
attribute:

[execute-success]
k: (#execute => #halt) ~> _
statusCode: _ => EVMC_SUCCESS
output: _ => _
log: _
callStack: _ => _
this: #CONTRACT_ID
msg_sender: MSG_SENDER
callData:  #abiCallData("execute", #address(DESTINATION))
callValue: 0
wordStack: .WordStack => _
localMem: .Map => _
pc: 0 => _
gas: #gas(INITGAS, 0, 0) => _
memoryUsed: 0 => _
refund: _
coinbase: _ => _
+requires:
            andBool #range(0 <= CD < 1023)
            andBool #rangeAddress(MSG_SENDER)
            andBool #rangeAddress(DESTINATION)
            andBool DESTINATION ==Int #CALLEE_ID
            andBool DESTINATION =/=Int #CONTRACT_ID

[pgm]
compiler: "Solidity"

contract_code: "0x608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634b64e492146044575b600080fd5b348015604f57600080fd5b506082600480360381019080803573ffffffffffffffffffffffffffffffffffffffff169060200190929190505050609c565b604051808215151515815260200191505060405180910390f35b600080600090506000806000806000875af19050809150509190505600a165627a7a7230582033f8ee70bcbbc1c7e304872d5c2bea7b4dd445af134f4d58b24c8661dd82d5c20029"