output: _ => #encodeArgs(#bytes32(TX_INPUT_HASH))

            andBool TX_INPUT_HASH ==Int keccak(#encodeArgs(
                                #bytes32(#parseHexWord({TXTYPE_HASH})),
                                #address(DESTINATION),
                                #uint256(VALUE),
                                #bytes32(keccak(#buf(DATA_LEN,DATA))),
                                #uint256(NONCE),
                                #address(EXECUTOR),
                                #uint256(GAS_LIMIT)
                            ))


   andBool SAFE_TX_HASH ==Int keccak( #encodeArgs(
                                 #bytes32(#parseHexWord({SAFE_TX_TYPEHASH})),
                                 #address(TO),
                                 #uint256(VALUE),
                                 #bytes32(keccak(DATA_BUF)),
                                 #uint8(OPERATION),
                                 #uint256(SAFE_TX_GAS),
                                 #uint256(DATA_GAS),
                                 #uint256(GAS_PRICE),
                                 #address(GAS_TOKEN),
                                 #address(REFUND_RECEIVER),
                                 #uint256(NONCE) ))



    andBool SAFE_TX_HASH ==Int keccak( #encodeArgs(
                                 #bytes32(#parseHexWord({SAFE_TX_TYPEHASH})),
                                 #address(TO),
                                 #uint256(VALUE),
                                 #bytes32(keccak(#buf(DATA_LEN, DATA))),
                                 #uint8(OPERATION),
                                 #uint256(SAFE_TX_GAS),
                                 #uint256(DATA_GAS),
                                 #uint256(GAS_PRICE),
                                 #address(GAS_TOKEN),
                                 #address(REFUND_RECEIVER),
                                 #uint256(NONCE) ))

            SAFE_TX_HASH ==Int keccak( #encodeArgs(
                                  #bytes32(#parseHexWord({SAFE_TX_TYPEHASH})),
                                  #address(TO),
                                  #uint256(VALUE),
                                  #bytes32(keccak(#buf(DATA_LEN, DATA))),
                                  #uint8(OPERATION),
                                  #uint256(SAFE_TX_GAS),
                                  #uint256(DATA_GAS),
                                  #uint256(GAS_PRICE),
                                  #address(GAS_TOKEN),
                                  #address(REFUND_RECEIVER),
                                  #uint256(NONCE) ))