[root]
code: {CONTRACT_CODE}
comment:
callDepth: CD
; account 1 has to be active, otherwise there will be branching on <k>: #accountNonexistent(1)
activeAccounts: SetItem(#CONTRACT_ID) SetItem(#CALLEE_ID) SetItem(1) _:Set
accounts:
;contract
contract_bal: CONTRACT_BAL
contract_storage: S0 => S1
contract_origstorage: _
contract_nonce: _
;callee
callee_bal: CALLEE_BAL
callee_storage: _ => _
callee_origstorage: _
callee_nonce: _
callee_code: _
;origin
requires:
    andBool #rangeUInt(256, CONTRACT_BAL)
ensures:
attribute:

[inc]
k: (#execute => #halt) ~> _
statusCode: _ => EVMC_SUCCESS
output: _ => #encodeArgs(#uint256(5))
log: _
callStack: _
this: #CONTRACT_ID
msg_sender: MSG_SENDER
callData:  #abiCallData("inc", .TypedArgs)
callValue: 0
wordStack: .WordStack => _
localMem: .Map => _
pc: 0 => _
gas: #gas(INITGAS, 0, 0) => _
memoryUsed: 0 => _
refund: _ => _
coinbase: _ => _
+requires:
            andBool #range(0 <= CD < 1024)
            andBool #rangeAddress(MSG_SENDER)
            andBool NONCE_0 ==Int select(S0, #hashedLocation({COMPILER}, {NONCE_SLOT}, .IntList))
            andBool NONCE_0 <Int 2 ^Int 256 -Int 1
            andBool NONCE_0 >=Int 0

+ensures:
            andBool S0 ==IMap S1 except (SetItem(#hashedLocation({COMPILER}, {NONCE_SLOT}, .IntList)) .Set)
            andBool NONCE_1 ==Int select(S1, #hashedLocation({COMPILER}, {NONCE_SLOT}, .IntList))
            andBool NONCE_1 ==Int NONCE_0 +Int 1

[pgm]
compiler: "Solidity"

nonce_slot: 0

contract_code: "0x6080604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff168063371303c014604e578063affed0e0146076575b600080fd5b348015605957600080fd5b506060609e565b6040518082815260200191505060405180910390f35b348015608157600080fd5b50608860b3565b6040518082815260200191505060405180910390f35b60006001600054016000819055506005905090565b600054815600a165627a7a72305820739e3f547c27832a1fe182ff632587c23822a9626ca8f4fb13367d179f2dc85d0029"