;root eDSL rule from all other eDSL rules extend
[root]
code: {CONTRACT_CODE}
comment:
callDepth: CD
; account 1 has to be active, otherwise there will be branching on <k>: #accountNonexistent(1)
activeAccounts: SetItem(#CONTRACT_ID) SetItem(#CALLEE_ID) SetItem(1) _:Set
accounts:
;contract
balance: _
storage: _
origstorage: _
nonce: _

callee_bal: CALLEE_BAL
callee_storage: _
callee_origstorage: _
callee_nonce: _
callee_code: _

;origin
requires:
    
    andBool #rangeUInt(256, CALLEE_BAL)
ensures:
attribute:

[execute]
k: (#execute => #halt) ~> _
output: _ => _
log: _
callStack: _
this: #CONTRACT_ID
msg_sender: MSG_SENDER
callData:  #abiCallData("execute", #bool(CONDITION_SB), #uint256(GAS_LIMIT_SB), #address(DESTINATION))
callValue: 0
wordStack: .WordStack => _
localMem: .Map => _
pc: 0 => _
gas: #gas(INITGAS, 0, 0) => _
memoryUsed: 0 => _
refund: _
coinbase: _ => _
+requires:
    andBool #range(0 <= CD < 1023)
    andBool #rangeAddress(MSG_SENDER)
    andBool #rangeAddress(DESTINATION)
    andBool #rangeUInt(8, CONDITION_SB)
    andBool #rangeUInt(256, GAS_LIMIT_SB)
    andBool DESTINATION ==K #CALLEE_ID
    andBool GAS_LIMIT_SB ==Int #GASCAP_CALLARG

[execute-failure]
statusCode: _ => EVMC_REVERT
+requires:
    andBool CONDITION_SB ==Int 0

[execute-success-call-1]
statusCode: _ => EVMC_SUCCESS
+requires:
            andBool CONDITION_SB ==Int 1
            andBool #callSuccess
+ensures:
            andBool #callInvoked

[execute-success-call-0]
statusCode: _ => EVMC_REVERT
+requires:
    andBool CONDITION_SB ==Int 1
    andBool #callFailure
+ensures:
    andBool #callInvoked

[pgm]
compiler: "Solidity"

;call00.sol
contract_code: "0x608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634f473819146044575b600080fd5b348015604f57600080fd5b5060a560048036036060811015606457600080fd5b8101908080351515906020019092919080359060200190929190803573ffffffffffffffffffffffffffffffffffffffff16906020019092919050505060bf565b604051808215151515815260200191505060405180910390f35b600083151560cc57600080fd5b600080905060008060008060008789f1905080151560e957600080fd5b50939250505056fea165627a7a72305820d6f43884404f2c932f3faaae2da0cbdbc196a24cfc74b9c7dd5322abe90477c60029"